{
  "name": "padsplit-digest",
  "version": "1.0.0",
  "description": "Pull-based PadSplit message digest system",
  "type": "module",
  "bin": {
    "padsplit-digest": "./bin/padsplit-digest.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "dev": "node --watch --import tsx src/index.ts",
    "digest:once": "node --import tsx src/index.ts --once",
    "digest:local": "node --import tsx src/index.ts --once --no-deploy",
    "digest:schedule": "node --import tsx src/index.ts",
    "setup:oauth": "node --import tsx scripts/setup-oauth.ts",
    "setup:padsplit": "node --import tsx scripts/setup-padsplit.ts",
    "setup:honeywell": "node --import tsx scripts/setup-honeywell.ts",
    "migrate": "node --import tsx scripts/migrate-conversations.ts",
    "test": "NODE_ENV=test node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "openai": "^4.77.0",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
